<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="82dp">
        <ImageView
                android:layout_width="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:layout_height="76dp" app:srcCompat="@drawable/user1" android:id="@+id/imageView"
                android:layout_weight="1"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            <RatingBar
                    android:layout_width="80dp"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    android:layout_height="wrap_content" android:id="@+id/ratingBar2"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content" android:id="@+id/textView"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="18dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView
                            android:text="추천"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_weight="1"/>
                    <TextView
                            android:text="0"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"/>
                </LinearLayout>
                <Button
                        android:text="신고하기"
                        android:layout_marginRight="20dp"
                        android:layout_width="20dp"
                        android:background="#FFFFFF"
                        android:layout_height="18dp" android:id="@+id/button3" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>